# Prisma

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/prizma/prizma/: GlobalExceptionHandler.java  InformationController.java  PrizmaApplication.java  SearchAuthorController.java  SearchController.java  SessionExpiredException.java
src/main/java/com/prizma/prizma/Admin/: AdminController.java  userAddController.java
src/main/java/com/prizma/prizma/Author/: Author.java  AuthorController.java  AuthorDashboardController.java  AuthorIncomeController.java  AuthorMainController.java  AuthorOperation.java  AuthorSubscriptionList.java  ConnectAuthor.java  IncomeInfo.java
src/main/java/com/prizma/prizma/Login/: LoginController.java  LoginUser.java
src/main/java/com/prizma/prizma/Purchase/: PurchaseController.java
src/main/java/com/prizma/prizma/Reader/: ConnectReader.java  Reader.java  ReaderController.java  ReaderOperation.java  ReaderSubscriptionController.java
src/main/java/com/prizma/prizma/Register/: ConnectUser.java  Operation.java  ProfileController.java  RegisterController.java  User.java  UserProfileController.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: aboutus.html  addUser.html  adminDashboard.html  authincome.html  authorAddBook.html  authorDashboard.html  authorSub.html  authorprofile.html  authors.html  contactus.html  error.html  home.html  login.html  manageauthors.html  managereaders.html  readerDashboard.html  register.html  subscription.html  subscriptionList.html  userProfile.html
src/test/java/com/prizma/prizma/: PrizmaApplicationTests.java
