spring.application.name=prizma
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.home.page=/home

# Enable detailed error pages
server.error.whitelabel.enabled=true

# Set the path for error pages
server.error.path=/error

# Customize the error page for 404 errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

# application.properties

# Set logging level for Thymeleaf templates
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.spring5=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

# General logging configuration
logging.level.root=INFO
logging.level.com.prizma=DEBUG

# Configure the output format for logs (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


