<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script th:inline="javascript">
        /* JavaScript for handling form submission and updating search result */
        $(document).ready(function () {
            $('.search-bar').submit(function (event) {
                event.preventDefault(); // Prevent default form submission
                var formData = $(this).serialize(); // Serialize form data

                $.get('/searchReader', formData, function (response) {
                    $('.search-result').html(response); // Update search result section
                });
            });
        });
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000, #6a0dad);
            color: white;
            padding: 20px;
            height: 150vh;
        }

        .profile-container {
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #6a0dad;
            margin-right: 20px;
            background-image: url(/static/download.png);
            background-size: cover;
        }

        .profile-info {
            font-size: 20px;
        }

        .profile-info h2 {
            margin: 0;
            font-size: 24px;
        }

        .info-box {
            margin-top: 40px;
            text-align: center;
            background-color: rgba(106, 13, 173, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
        }

        .info-box:hover {
            background-color: rgba(106, 13, 173, 0.7);
        }

        .info-box h3 {
            margin: 0;
            font-size: 20px;
        }

        .info-box i {
            font-size: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .info-box p {
            margin: 0;
            font-size: 16px;
        }

        .link {
            color: white;
            text-decoration: none;
        }
         .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .head {
            font-size: 30px;
            text-align: center;
            margin-left: 350px;
        }

        .navbar-brand {
            display: block;
            background-color: #6a0dad;
            color: white;
            padding: 10px 0;
            font-size: 24px;
            text-decoration: none;
            margin-bottom: 10px;
            text-align: center;
        }

        .section-title {
            font-size: 30px;
            text-align: center;
        }
         .btn-search {
            font-size: 18px;
            background-color: transparent;
            color: white;
            border: none;
        }
        .form-control {
            width: 300px;
            height: 40px;
            font-size: 18px;
            margin-right: 10px;
        }

        .btn-search:hover {
            color: #ff00ff;
        }
    </style>
</head>
<body>
<div class="navbar-brand">User Profile</div>

<div class="profile-container">
    <div class="profile-header">
        <div class="profile-photo"></div>
        <div class="search-result">
            <div th:if="${reader != null}" class="search-result">
                <div class="reader-info">
                    <p><strong></strong> <span th:text="${reader.name}"></span></p>
                    <p><strong></strong> <span th:text="${reader.email}"></span></p>
                    <p><strong></strong> <span th:text="${reader.role}"></span></p>
                </div>
            </div>
        </div>
    </div>


    <div class="search-bar">
        <form class="search-bar">
            <input class="form-control me-1" type="search" name="name" placeholder="Search author name" aria-label="Search">
            <button class="btn btn-outline-dark btn-search" type="submit">
                <i class="fas fa-search"></i>
                Search
            </button>
        </form>
    </div>
    <a href="subscriptionList.html" th:href="@{/subscriptionList}" class="link">
        <div class="info-box">
            <i class="fas fa-book"></i>
            <h3>List of Subscriptions</h3>
            <p>View your subscribed magazines</p>
        </div>
    </a>


    <a href="subscription.html" class="link" th:href="@{/subscription}">
        <div class="info-box">
            <i class="fas fa-info-circle"></i>
            <h3>Buy Subscription</h3>
            <p>Check the details of your subscription</p>
        </div>
    </a>
</div>
</body>
</html>
